# SampleProject

./: .gitignore  CrossBrowser.xml  ParallelGroupSuite.xml  README.md  Regression.xml  config.properties  jenkinsfile  pom.xml  testng.xml
reports/: extent.html
src/test/java/base/: TestBase.java
src/test/java/factory/: DriverFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AddToCartPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/tests/: CheckOutTest.java  CheckOutTest2.java  DummyTest.java  ProductTest.java  SearchTest.java  logInTest.java
src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupsSuite/: GroupTests.html  GroupTests.xml  testng-failed.xml
test-output/ParallelGroupSuite/: GroupTests.html  GroupTests.xml  testng-failed.xml
test-output/RegressionSuite/: RegressionTests.html  RegressionTests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CheckOutTest.xml  TEST-tests.DummyTest.xml  TEST-tests.ProductTest.xml  TEST-tests.SearchTest.xml  TEST-tests.logInTest.xml
test-output/old/CrossBrowserSuite/: Chrome Tests.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/GroupsSuite/: methods.html  testng.xml.html  toc.html
test-output/old/ParallelGroupSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/RegressionSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
